<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище UserDBModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Brands">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="Brand_Id" Type="int" />
  </EntityType>
  <Association Name="FK_dbo_Brands_dbo_Brands_Brand_Id">
    <End Role="Brands" Type="Self.Brands" Multiplicity="0..1" />
    <End Role="Brands1" Type="Self.Brands" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Brands">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Brands1">
        <PropertyRef Name="Brand_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище UserDBModelContainer">
    <EntitySet Name="Brands" EntityType="Self.Brands" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_dbo_Brands_dbo_Brands_Brand_Id" Association="Self.FK_dbo_Brands_dbo_Brands_Brand_Id">
      <End Role="Brands" EntitySet="Brands" />
      <End Role="Brands1" EntitySet="Brands" />
    </AssociationSet>
  </EntityContainer>
</Schema>